# coding=utf-8

# 输出水仙花数


# range() 函数可创建一个整数列表，一般用在 for 循环中。

# 如果n在[100,1000)范围，就依次循环取出n的值，第一次取100，下一次取101....最后一次取999
for n in range(100,1000):
    # //取整符号，对100取整，得到百位上的数字
    a = n // 100
    # 得到十位上的数字 %取余符号
    b = n // 10 % 10
    # 得到个位上的数字
    c = n % 10
    # 各位数字和等于n
    if(a**3+b**3+c**3==n):
         print(n)